{
  "name": "mechamind-server",
  "version": "1.0.0",
  "description": "MechaMind game server - turn-based mecha combat simulation",
  "type": "module",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "LOG_LEVEL=error node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand --forceExit",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mechamind",
    "game-server"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
